<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <link href="styles.css" rel="stylesheet">
</head>
<body>

    <div class="calculator">
        <div class="calculator-screen">
            <div class="previous-operand" data-previous-operand></div>
            <div class="current-operand" data-current-operand></div>
        </div>
        
      
        <div class="calculator-keys">

          <button type="button" class="all-clear" value="all-clear" data-all-clear>AC</button>
          <button type="button" class="decimal" value="delete" data-delete>DEL</button>
          <button type="button" class="decimal" value="." data-number>.</button>
          <button type="button" class="operator" value="/" data-operation>&divide;</button>

          <button type="button" value="1" data-number>1</button>
          <button type="button" value="2" data-number>2</button>
          <button type="button" value="3" data-number>3</button>
          <button type="button" class="operator" value="*" data-operation>&times;</button>

          <button type="button" value="4" data-number>4</button>
          <button type="button" value="5" data-number>5</button>
          <button type="button" value="6" data-number>6</button>
          <button type="button" class="operator" value="+" data-operation>+</button>

          <button type="button" value="7" data-number>7</button>
          <button type="button" value="8" data-number>8</button>
          <button type="button" value="9" data-number>9</button>
          <button type="button" class="operator" value="-" data-operation>-</button>

          <button type="button" value="0" data-number>0</button>
          <button type="button" value="00" data-number>00</button>
          <button type="button" class="equal-sign" value="=" data-equals>=</button>
      
        </div>
      </div>
    <script src="script.js" defer></script>
</body>
</html> 